.. programming-with-ada documentation master file, created by
   sphinx-quickstart on Mon Apr 26 21:38:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to programming-with-ada's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   000-overview
   050-feature-overview
   100-packages
   900-comparison
   999-about

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
