

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Advanced Techniques &mdash; Programming with Ada  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Programming with Ada
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="050-feature-overview.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="100-packages.html">Note on Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="100-packages.html#packages-the-building-blocks-of-ada">Packages, the Building Blocks of Ada</a></li>
<li class="toctree-l1"><a class="reference internal" href="900-comparison.html">Comparing Ada to Other Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="900-comparison.html#terminology">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-about.html">About</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Programming with Ada</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Advanced Techniques</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/700-advanced-techniques.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-techniques">
<h1>Advanced Techniques<a class="headerlink" href="#advanced-techniques" title="Permalink to this headline">¶</a></h1>
<div class="section" id="raii">
<h2>RAII<a class="headerlink" href="#raii" title="Permalink to this headline">¶</a></h2>
<p>Ada supports <a class="reference external" href="https://en.wikipedia.org/wiki/Resource_acquisition_is_initialization">RAII</a>
by extending the <cite>Controlled</cite> type.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 59%" />
<col style="width: 41%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-ada notranslate"><div class="highlight"><pre><span></span><span class="kn">with</span> <span class="nn">Ada.Finalization</span><span class="p">;</span>  <span class="kn">use</span> <span class="nn">Ada.Finalization</span><span class="p">;</span>
<span class="kd">package</span> <span class="nc">Sample</span> <span class="kr">is</span>
    <span class="c1">-- &quot;Controlled&quot; types exhibit RAII behavior:</span>
    <span class="kd">type</span> <span class="kt">Capricorn</span> <span class="kr">is</span> <span class="kr">new</span> <span class="kt">Controlled</span> <span class="kr">with</span>
    <span class="kr">record</span>
        <span class="n">Dummy</span> <span class="p">:</span> <span class="kt">Integer</span><span class="p">;</span>
    <span class="kr">end record</span><span class="p">;</span>

    <span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Initialize</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">);</span>
        <span class="c1">-- Initialization after creation.</span>

    <span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Adjust</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">);</span>
        <span class="c1">-- Adjustment after assignment.</span>

    <span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Finalize</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">);</span>
        <span class="c1">-- Different than Java&#39;s Finalize, in that it&#39;s deterministic and more</span>
        <span class="c1">-- analogous to a C++ destructor.</span>

    <span class="c1">-- If you don&#39;t want one of these do to anything, you can avoid writing a</span>
    <span class="c1">-- definition in the package body and define the function as &quot;do nothing&quot;</span>
    <span class="c1">-- by writing:</span>
    <span class="c1">--</span>
    <span class="c1">-- overriding procedure Finalize(C : in out Capricorn) is null;</span>
<span class="kr">end</span> <span class="nf">Sample</span><span class="p">;</span>

<span class="kd">package</span> <span class="kd">body</span> <span class="nc">Sample</span> <span class="kr">is</span>
    <span class="kd">procedure</span> <span class="nf">Initialize</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">)</span> <span class="kr">is</span>
    <span class="kr">begin</span>
        <span class="c1">-- Do something on initialize.</span>
    <span class="kr">end</span> <span class="nf">Initialize</span><span class="p">;</span>

    <span class="kd">procedure</span> <span class="nf">Adjust</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">)</span> <span class="kr">is</span>
    <span class="kr">begin</span>
        <span class="c1">-- Adjustment after assignment.</span>
        <span class="c1">--</span>
        <span class="c1">-- If you want Adjust to do the same as Initialize and use the same object</span>
        <span class="c1">-- code without generating a separate function, you can just do</span>
        <span class="c1">-- procedure Adjust(C: in out Capricorn) renames Initialize;</span>
    <span class="kr">end</span> <span class="nf">Adjust</span><span class="p">;</span>

    <span class="kr">overriding</span> <span class="kd">procedure</span> <span class="nf">Finalize</span><span class="p">(</span><span class="nv">C</span> <span class="p">: </span><span class="nv">in</span> <span class="nv">out</span> <span class="nv">Capricorn</span><span class="p">);</span>
        <span class="c1">-- Different than Java&#39;s Finalize, in that it&#39;s deterministic and more</span>
        <span class="c1">-- analogous to a C++ destructor.</span>
<span class="kr">end</span> <span class="nf">Sample</span><span class="p">;</span>
</pre></div>
</div>
</td>
<td><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Capricorn</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="c1">// Similar for all constructors.</span>
<span class="n">Capricorn</span> <span class="p">()</span> <span class="p">{}</span>

<span class="c1">// Copy constructor.</span>
<span class="n">Capricorn</span><span class="p">(</span><span class="k">const</span> <span class="n">Capricorn</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{}</span>

<span class="c1">// Move constructor.</span>
<span class="n">Capricorn</span><span class="p">(</span><span class="n">Capricorn</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="p">{}</span>

<span class="c1">// Copy assignment.</span>
<span class="n">Capricorn</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">Capricorn</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// Move assignment.</span>
<span class="n">Capricorn</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">Capricorn</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span> <span class="p">}</span>

<span class="c1">// Destructor.</span>
<span class="o">~</span><span class="n">Capricorn</span> <span class="p">()</span> <span class="p">{}</span>
<span class="p">};</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>