

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Types &mdash; Programming with Ada  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Programming with Ada
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#note-on-terminology">Note on Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#high-level-language-features">High-level Language Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#building-blocks-of-ada">Building Blocks of Ada</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparing Ada to Other Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html#terminology">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html#ada-verbiage">Ada Verbiage</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html#ada-symbology">Ada Symbology</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Programming with Ada</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/scratch.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <ul class="simple">
<li><p>Instead of providing values by <cite>const &amp;</cite> and <cite>&amp;</cite>, I would annotate those
parameters as <cite>in</cite> and <cite>in out</cite> respectively.  The compiler decides how to
pass those parameters, whether by copy or reference, with some types always
being preferred to be passed by reference, such as uncopyable (Ada calls
them <cite>limited</cite>) types.</p></li>
<li><p>Indefinite type : a type for which you cannot declare an object without supply bounds a constraint or an initial value.</p></li>
</ul>
<p>Packages provide both namespacing
as well as specifying the unit of compilation.</p>
<p>Those familiar with C or C++ will be familiar with physical interface, in
which “private” details must be given in the public interface</p>
<p>I won’t describe it in detail here, but many of your normal tricks for reducing
compilation time via the structure of your header and source files apply.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="types">
<h1>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h1>
<p>They’re so powerful I can ignore them for now,
and then you can come back and reread this to understand that types can be
dropped into the system.</p>
<p>Types are important in Ada, so I’m going to do the most bizarre thing and
ignore them for now.  There are incredible number of rules, but the
crucial thing to understand is that most types can just be dropped into
the system interchangably.  Types are important, but the other structures
in which types are used are what makes Ada so powerful and expressive.</p>
<p>Ada turns the tables on types.  They do a lot of things within the language,
but the language isn’t about types.  Types are consistent, there’s not some
weird distinction between objects and “primitives”.</p>
<p>Ada types do a lot more than “put the square peg in the square hole, the round
peg in the round hole” of some other languages.  They define sets of data and
are used like tokens for deciding which functions or procedures to call.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 19%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><div class="highlight-Ada notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</td>
<td><div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><div class="highlight-Ada notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</td>
<td><div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>